<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituição de Ensino</title>
    <!-- Favicon é o icone que aparece no navegador -->
    <link rel="icon" href="img/favicon.ico" type="img/favicon">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body align="center">
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo da Instituição">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
     </header>
  <h1>Sobre nossa instituição</h1>

  <img     src="C:\Users\ead\Desktop\Rodrigo\Aulas html\Unisenai\img\casas.jpg"
  alt="Foto Rodrigo" style="width: 50%">
  <p>
    <strong>Hogwarts, Escola de Magia e Bruxaria</strong>, é um lugar onde o impossível se torna realidade e onde a magia floresce em cada canto. Fundada há mais de mil anos pelos lendários bruxos Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw e Salazar Slytherin, Hogwarts se orgulha de ser o lar dos maiores bruxos e bruxas da história. 
  </p>
  <p>
    Aqui, em meio a torres majestosas e vastos corredores cheios de história, alunos de todas as partes do mundo são acolhidos para uma jornada de aprendizado que vai muito além dos livros e varinhas. Com um currículo repleto de disciplinas mágicas fascinantes e desafiadoras, nossos estudantes têm a oportunidade de explorar os mistérios da magia, desde poções complexas até encantamentos poderosos, descobrindo ao longo do caminho suas próprias habilidades e talentos únicos.
  </p>
  <p>
    Nossas quatro casas – Grifinória, Lufa-Lufa, Corvinal e Sonserina – oferecem muito mais do que um lugar para descansar à noite; elas são famílias onde cada aluno pode encontrar seu lugar, desenvolver seu caráter e criar laços que durarão para sempre. Cada casa representa qualidades diferentes, mas todas compartilham um compromisso com a excelência mágica e o crescimento pessoal.
  </p>
  <p>
    Com professores renomados e dedicados que compartilham suas vastas experiências e sabedoria, Hogwarts é mais do que uma escola: é um lugar onde os sonhos e as aventuras tomam forma, onde a coragem, a amizade e o conhecimento se entrelaçam a cada passo. Desde o majestoso Salão Principal até os mistérios do Lago Negro e as florestas encantadas ao redor, nossos alunos se preparam para enfrentar qualquer desafio, seja no mundo mágico ou além.
  </p>
  <P>
    Em Hogwarts, nós acreditamos no potencial de cada bruxo e bruxa, e somos apaixonados por ajudar nossos alunos a alcançar o extraordinário. Aqui, o aprendizado é mágico e as possibilidades são infinitas. Bem-vindo a um mundo onde a magia vive dentro de cada um de nós!
  </P>